<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">


<div role="main">
<h2 id="using-the-makerbot-cupcake-cnc-at-hackerspacesg">Using the Makerbot Cupcake CNC at HackerspaceSG</h2>
<h3 id="about-the-printer">About the Printer</h3>
<p>It is a <a href="http://makerbot.com/">Makerbot</a> <a href="http://en.wikipedia.org/wiki/MakerBot_Industries#Cupcake_CNC">batch 12 Cupcake CNC</a>, serial #887. It includes a Plastruder MK3 and a non-heated acrylic build platform.</p>
<h3 id="preparing-your-computer">Preparing Your Computer</h3>
<ul>
<li>Install Java and then ReplicatorG for <a href="http://replicatorg.googlecode.com/files/replicatorg-0025-linux.tgz">Linux</a>, <a href="http://replicatorg.googlecode.com/files/replicatorg-0025-mac.dmg">Mac</a> or <a href="http://replicatorg.googlecode.com/files/replicatorg-0025-windows.zip">Windows</a>. Note that version 25 is recommended. Later versions might work, but some - notably the latest version (version 40) - are not able to control the Cupcake CNC.</li>
<li>Connect the printer&#39;s black USB cable to your machine. If your operating system requires drivers to be installed to talk to the serial port built into the cable then do that now.</li>
</ul>
<h3 id="connecting-to-the-printer">Connecting to the printer</h3>
<ul>
<li>Set up the printer on a table, plug it in, turn on the power switch on the motherboard (large red board on one side, power switch is at the bottom left). You should be able to hear the power supply fan and there should be a LED or two on or flashing on various of the ciruit boards.</li>
</ul>
<p><img src="/cupcake/power-switch.png" alt=""></p>
<ul>
<li>If it&#39;s not already connected, connect the USB cable to your computer.</li>
<li>Set Machine &gt; Driver to Cupcake Basic.</li>
<li>Run ReplicatorG, use Machine &gt; Serial Port to find and select your serial port. You may need to<ul>
<li>Unplug and replug the USB cable</li>
<li>Machine &gt; Serial Port &gt; Rescan serial ports</li>
<li>Machine &gt; Serial Port &gt; {whatever}</li>
</ul>
</li>
<li>Click the Connect icon.</li>
<li><p>The bar below the icons should turn green and display &quot;Machine test ready&quot; and the text console at the bottom of the window should display something like the following. Note in particular firmware version 2.4 on <strong>both</strong> the motherboard and the toolhead. If you don&#39;t see firmware versions for both boards, or if you see later versions because someone has thoughtfully upgraded to an unsupported version then stop and <a href="http://rolandturner.com/contact">get help</a>.</p>
<p>  [17:21:05] Loading simulator.</p>
<p>  [17:21:05] Loading driver: replicatorg.drivers.gen3.Sanguino3GDriver</p>
<p>  [17:21:05] Connecting to machine using serial port: /dev/ttyUSB1</p>
<p>  [17:21:05] Motherboard firmware v2.4 (Cupcake)</p>
<p>  [17:21:05] Toolhead 0: Extruder controller firmware v2.4 ()</p>
</li>
<li><p>If you see a suggestion that you upgrade the firmware <strong>please don&#39;t do it</strong>. Newer firmware versions don&#39;t work correctly with the Cupcake CNC.</p>
</li>
<li>Click on Machine -&gt; Control Panel.</li>
<li>The control panel should appear. The current temperature (both numerically and the red line on the graph) should be room temperature.</li>
</ul>
<h3 id="controlling-x-y-z-axes">Controlling X/Y/Z Axes</h3>
<ul>
<li>Set the Jog Mode to 10mm</li>
<li>Click on the Z+ arrow. The print head should move up 10mm.</li>
<li>Clicking on X+/X-/Y+/Y- should move the orange build platform around.</li>
<li>Clicking on Z- should move the print head down. <strong>Please don&#39;t move it down further than the build platform</strong>. If the head does come in contact with the platform then back it off again and ensure that the four corners of the clear acrylic tool platform are sitting squarely on their respective nuts.</li>
</ul>
<h3 id="loading-filament">Loading Filament</h3>
<p>If the supply of filament is still connected to the plastruder then you can skip to <a href="#PreparingThePrinterToPrint">Preparing the Printer to Print</a>.</p>
<p>This is the most delicate part of the Makerbot. <strong>Any time you&#39;re going to run the filament motor, double check that the Current Temperature is at least 220C first.</strong> If you run the motor with the filament at a lower temperature then you are likely to do physical damage to the plastruder that will require new parts and an overhaul to resolve.</p>
<p>The printer is often stored with a leftover piece of filament still in the plastruder but cut with wire cutters to separate it from the supply to allow the printer and filament supply to be handled separately.</p>
<p><img src="/cupcake/leftover-filament.png" alt=""></p>
<p>To remove the leftover filament and reload the supply:</p>
<ul>
<li>Set the Target Temperature to 230C. Notice that the blue line (Target Temperature) on the graph has moved from 0 to 230 and that the red line (Current Temperature) has started climbing.</li>
</ul>
<p><img src="/cupcake/temperature-starts-climbing.png" alt=""></p>
<ul>
<li>Wait until the temperature stabilises at 230C.</li>
</ul>
<p><img src="/cupcake/temperature-stabilises.png" alt=""></p>
<ul>
<li>Use a knife or similar (not your fingers!) to remove any filament at the print nozzle.</li>
</ul>
<p><img src="/cupcake/remove-filament-at-nozzle.png" alt=""></p>
<ul>
<li><strong>Double check that the Current Temperature is still 230C</strong>. Set Motor Speed (PWM) to 255 and set Motor Control to reverse</li>
</ul>
<p><img src="/cupcake/run-motor-in-reverse.png" alt=""></p>
<ul>
<li>If you touch the filament poking out of the top of the plastruder you should feel it moving <strong>very</strong> slowly out.</li>
<li>Wait until it stops moving (a minute or two).</li>
<li>Gently pull the leftover filament out.</li>
</ul>
<p><img src="/cupcake/gently-pull-the-leftover-filament-out.png" alt=""></p>
<ul>
<li>Set Motor Control to stop. The plastruder should go quiet.</li>
<li>Place the end of the supply of filament back into the same hole.</li>
<li><strong>Double check that the Current Temperature is still 230C</strong>. Set Motor Control to forward and gently press the filament into the plastruder until the motor begins to take it from you.</li>
<li>Wait until narrower filament starts coming out of the print nozzle (a minute or two).</li>
</ul>
<p><img src="/cupcake/filament-comes-out.png" alt=""></p>
<ul>
<li>Set Motor Control to stop.</li>
<li>Once again, use a knife or similar to remove the filament at the nozzle.</li>
</ul>
<p><img src="/cupcake/remove-filament-at-nozzle.png" alt=""></p>
<ul>
<li>Set the Target Temperature to 0. Check that the blue line has switched to 0 and that the red line has started to fall.</li>
</ul>
<p><a name="PreparingThePrinterToPrint"> </a></p>
<h3 id="preparing-the-printer-to-print">Preparing the Printer to Print</h3>
<ul>
<li>Wait until the Current Temperature has dropped below 100C, otherwise you&#39;ll be placing the hot nozzle in contact with the build platform which will do [more] damage to it.</li>
<li>Use the Z+/- controls to place the nozzle a few mm above the build platform.</li>
<li>Use the X+/- and Y+/- controls to position the build platform&#39;s centre mark under the nozzle.</li>
<li>Use the Z+/- controls to place the nozzle about half a mm above the build platform (you can just slide a sheet of paper between the nozzle and the platform).</li>
<li>Click &quot;Make current position zero&quot;.</li>
</ul>
<h3 id="preparing-a-file-to-print">Preparing a File to Print</h3>
<p>The standard file format for describing an object for 3D printing is a .stl file which describes the object as a series of layers that can be printed. You&#39;ll can use a CAD program or similar to generate such a file of what you want to print. Alternatively, you can simply download completed models from <a href="https://www.thingiverse.com/">Thingiverse</a> like this <a href="https://www.thingiverse.com/thing:13804">pawn</a>.</p>
<p>You then need to convert to g-code which is the series of low-level instructions to the printer (move motor A, turn heater on, etc.).</p>
<ul>
<li>File &gt; Open &gt; {your .stl file}</li>
<li>Admire the model in the viewing window in ReplicatorG. Click and hold your left mouse button and then move your mouse around to see it from different angles, etc.</li>
<li>Click Generate Gcode.</li>
<li>Select SF35-cupcake-HBP. This is not strictly the correct profile as we don&#39;t have a heated build platform, but it&#39;s near enough.</li>
<li>Turn on Use Raft. This adds a &quot;base&quot; to the model that you&#39;ll separate after you remove your print. It smoothes over various potential alignment problems.</li>
<li>Set &quot;Use support material&quot; to None. The Cupcake CNC can only print with one material at a time.</li>
<li>Turn off &quot;Use Print-O-Matic (stepper extruders only)&quot;. We don&#39;t have these options.</li>
<li>Click Generate Gcode.</li>
<li><p>Watch the fascinating progress bar. Once it&#39;s finished, hopefully you can see:</p>
<p>  [18:39:09] Toolpath generation complete!</p>
</li>
</ul>
<h3 id="starting-a-print">Starting a print</h3>
<ul>
<li>Verify that the bar below the icons on ReplicatorG is green and showing &quot;Machine test ready&quot;.</li>
<li>Verify that the filament supply is connected.</li>
<li>Verify that the print nozzle is ~0.5mm above the centre mark on the build platform.</li>
<li>GCode &gt; Build</li>
<li>Notice the print head being raised above the build platform.</li>
<li>Notice that the bar below the icons is now yellow, says &quot;Building...&quot; and shows a Temp: field towards the right which is gradually climbing to 220C</li>
<li>Wait a minute or two.</li>
<li>The filament motor will run for a few seconds and emit a little narrow filament out of the nozzle.</li>
</ul>
<p><img src="/cupcake/filament-comes-out.png" alt=""></p>
<ul>
<li>A dialog box saying &quot;The heater is warming up and will do a test extrusion. Click yes after you have cleared the nozzle of the extrusion.&quot;</li>
<li>Once again, remove the extrusion with a knife or similar.</li>
<li>Click Yes.</li>
<li>The nozzle should return to the build platform and begin printing the raft, and then the object that you chose to print on top of it. This could take a while.</li>
</ul>
<h3 id="removing-a-print">Removing a print</h3>
<ul>
<li>When the print finishes the print head will be raised some distance above the printed object and a &quot;Build finished&quot; dialog will appear. The Target Temperature will be set to 0 and the print head will begin to cool down.</li>
<li>Remove the build platform by lifting one corner.</li>
</ul>
<p><img src="/cupcake/lift-one-corner.png" alt=""></p>
<ul>
<li>Pull the object off the platform by hand, or use a knife or trowel to work it off.</li>
<li>Place the build platform back in position. Three screwheads line up with three holes and magnets hold it in place.</li>
<li>Peel the raft off.</li>
</ul>
<p><img src="/cupcake/peel-the-raft-off.png" alt=""></p>

</div>

  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>

