<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">


<div role="main">
<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<h2 id="i-want-to-learn-more-about-hackerspace-sg-how-">I want to learn more about Hackerspace.SG. How?</h2>
<p>Join the <a href="https://groups.google.com/forum/#!forum/hackerspacesg">mailing list</a>. Lurk for a while, then engage in discussions. Optionally, write a short email to introduce yourself.</p>
<p>You may also drop by any time members are around, especially when an <a href="/calendar">event</a> is happening.</p>
<h2 id="i-d-like-to-visit-hackerspace-do-i-need-to-make-an-appointment-">I&#39;d like to visit Hackerspace. Do I need to make an appointment?</h2>
<p>No. Just drop by. There are usually people around between noon and midnight.</p>
<p>If you want to get your time and money&#39;s worth, come when an event is taking place. Check the <a href="/calendar">calendar</a>.</p>
<h2 id="do-you-guys-like-break-into-websites-and-steal-passwords-and-bitcoins-and-stuff-">Do you guys, like, break into websites and steal passwords and Bitcoins and stuff?</h2>
<p>No. <a href="http://www.techrepublic.com/blog/it-security/hacker-vs-cracker/">We&#39;re hackers, not crackers.</a></p>
<h2 id="i-think-my-fiance-is-cheating-on-me-again-can-you-help-me-hack-into-her-email-account-">I think my fiance is cheating on me again. Can you help me hack into her email account?</h2>
<p>No. See above.</p>
<p>By the way, this may not be obvious to you since you&#39;re too close to the situation, but it sounds like you probably shouldn&#39;t advance to the next level. Also, having children will not improve a relationship that&#39;s already on the rocks.</p>
<h2 id="i-m-looking-for-a-co-working-office-for-my-non-tech-business-should-i-take-a-desk-at-hsg-">I&#39;m looking for a co-working office for my non-tech business. Should I take a desk at HSG?</h2>
<p>Tech startups are welcome at HackerspaceSG. Non-tech startups might be more comfortable at a <a href="https://e27.co/surviving-in-the-jungle-of-singapores-co-working-space-20140708/">commercial co-working space</a>.</p>
<p><a href="#organisational-partnering-enquiries" name="organisational-partnering-enquiries"><h2>Organisational / Partnering Enquiries</h2></a></p>
<p>We get a variety of enquiries from organisations who are looking to partner with us on various things. This is generally not feasible because HackerspaceSG has a rather unusual structure: <strong>we have no employees</strong>. Really none, not even a general manager. Almost everything that happens in HackerspaceSG happens at the personal initiative of one or more members, rather than of HackerspaceSG&#39;s non-existent management. (As a private limited company we do have directors of course, however they are all rather busy with other things.)</p>
<p>This means that the opportunity for organisations seeking to reach HackerspaceSG&#39;s community is not to first have a discussion with HackerspaceSG people in order to establish a joint project - we don&#39;t even have people paid to have that discussion with you, let alone execute a project - but instead to reach out to HackerspaceSG&#39;s community <strong>directly</strong>. We know this is a little bit disorienting for people who are accustomed to having permission from as many people as possible before actually doing something in public, however, in addition to not doing kiasu we don&#39;t do permission. What we can do is provide some pointers to help you on your way:</p>
<ul>
<li>The two primary communication channels are the <a href="https://groups.google.com/forum/#!forum/hackerspacesg">Google Group</a> and <a href="https://www.facebook.com/groups/hackerspacesg/">Facebook Group</a>. There is generally no particular reason for favouring one over the other, it is probably sensible to use both.</li>
<li>We don&#39;t grant or deny permission to communicate on these channels, but you can be reasonably confident that if you offend members of our community then robust abuse reports will make their way to Google and/or Facebook. This may or may not affect your future ability to use those services.</li>
<li>What is of interest to HackerspaceSG&#39;s community is <strong>technology</strong>. If you are promoting something that&#39;s specifically of interest to technologists in Singapore, then it&#39;s generally within reason to promote it directly to HackerspaceSG&#39;s community.</li>
<li><strong>General interest</strong> items with a technological slant are probably <strong>not</strong> appropriate. It&#39;s easy to tell the difference: is your thing likely to be of interest to a non-technical audience too? If so, then it&#39;s probably too general for the HackerspaceSG community.</li>
<li>We&#39;re not in the technology incubator mould that many hackerspaces and co-working spaces follow, even though several startups, one accelerator and at least one VC fund have bootstrapped out of HackerspaceSG. Startup-related technical items are OK, but only if they&#39;re specifically of interest to technologists. If what you&#39;re promoting is also interesting to, say, non-technical co-founders then it&#39;s probably too general for the HackerspaceSG community.</li>
<li>Repetition is generally not appreciated. If you post your thing one time each to the Google and Facebook Groups and no-one responds, then no-one&#39;s interested. Move on.</li>
</ul>
<p>Typical enquiries include:</p>
<h3 id="i-d-like-to-talk-to-you-about-helping-me-reach-out-to-your-community-about-promoting-my-awesome-event-service-product-thing-or-recruiting-people-for-my-awesome-business-thing-">I&#39;d like to talk to you about helping me reach out to your community about promoting my awesome event/service/product/thing or recruiting people for my awesome business/thing.</h3>
<p>As above, you don&#39;t need to (and can&#39;t) talk to HackerspaceSG about such things. You&#39;re looking for the HackerspaceSG community, not HackerspaceSG.</p>
<h3 id="i-d-like-to-talk-to-you-about-helping-me-reach-out-to-your-community-about-promoting-my-awesome-event-service-product-thing-or-recruiting-people-for-my-awesome-business-thing-and-i-m-willing-to-become-a-sponsor-at-2-048-month-">I&#39;d like to talk to you about helping me reach out to your community about promoting my awesome event/service/product/thing or recruiting people for my awesome business/thing <strong>and</strong> I&#39;m willing to become a sponsor at $2,048/month.</h3>
<p>That kind of sweet talk is guaranteed to get you interest amongst the HackerspaceSG community! Someone might even decide to put your logo on a prominent place on our website. As above, approach the HackerspaceSG community. This would probably make slightly more sense in the Google Group than the Facebook Group.</p>
<h3 id="i-am-creating-a-product-service-thing-for-co-working-spaces-like-yours-and-for-some-reason-i-need-to-talk-to-someone-at-your-organisation-about-this-">I am creating a product/service/thing <strong>for co-working spaces</strong> like yours and for some reason I need to talk to someone at your organisation about this.</h3>
<p>As above, we don&#39;t employ people, so we&#39;re not in a position to field your enquiry:</p>
<ul>
<li>If you are proposing something that requires us to pay - whether now or in the future - then the answer is no.</li>
<li>We get an astonishing number of enquiries from people who want to list us in directories of co-working spaces etc. If you are doing this and are not able to put together whatever you need from publicly available sources, then we certainly aren&#39;t. If you require additional permissions then the answer is no.</li>
</ul>
<h3 id="i-can-help-you-improve-your-website-perform-seo-make-awesome-flash-etc-">I can help you improve your website, perform SEO, make awesome flash, etc.</h3>
<p>No.</p>
<h3 id="i-am-a-journalist-prominent-blogger-and-wish-to-interview-photograph-hackerspacesg-people-for-an-upcoming-publication-">I am a journalist/prominent blogger and wish to interview/photograph HackerspaceSG people for an upcoming publication.</h3>
<p>For this we&#39;ll find people and time: <a href="https://hackerspace.sg/connect/">email us</a>.</p>

</div>

  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>

