<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">


<div role="main">
<h2 id="plenum-3-apr-2014">Plenum 3-Apr-2014</h2>
<h3 id="open-todo">Open: TODO</h3>
<h3 id="present">Present</h3>
<ul>
<li>Roland Turner</li>
<li>TODO</li>
</ul>
<h3 id="agenda">Agenda</h3>
<h4 id="program-get-accounts-sorted-out">Program: Get accounts sorted out</h4>
<ul>
<li>Status, objectives, issues, next actions.</li>
<li>Bank address updated?</li>
<li>Mail retrieved from old location? (Luther)</li>
<li>Bank account access change completed?</li>
<li>Insurance sorted out?</li>
<li>&quot;PayPal subscriptions for big/small/tiny locker 15/10/6 and company address 10&quot; set up? (CJ)</li>
<li>&quot;financial spreadsheets (CJs list) available to selected members&quot; done? (Luther)</li>
<li>&quot;document electronic[-first] membership process&quot; progress? (Luther)</li>
</ul>
<h4 id="program-increase-event-utilisation-and-membership">Program: Increase event utilisation and membership</h4>
<ul>
<li>Status, objectives, issues, next actions.</li>
<li>Progress on promotion to user groups?</li>
<li>&quot;membership survey: why are you a member? What use do you currently/wish to make use of HSG? Etc.&quot; progress? (Valentine)</li>
<li>Google Analytics: Roland was added, were Valentine, Loong Jin, CJ and Michael added?</li>
<li>Consider: rewards for new member referrals, so long as they (a) pay, (b) on time</li>
</ul>
<h4 id="program-design-layout-and-furnishing-of-hackerspacesg">Program: Design, layout and furnishing of HackerspaceSG</h4>
<ul>
<li>Status, objectives, issues, next actions.</li>
<li>Objectives may include: more shelves, usable tables that can be put away during events</li>
<li>&quot;doc policy about having own stuff in the space available for others when owner not around&quot; drafted? (Valentine)</li>
</ul>
<h4 id="-michael-program-hackdo">(Michael) Program: HackDo</h4>
<ul>
<li>Status, objectives, issues, next actions.</li>
</ul>
<h4 id="other-items">Other Items</h4>
<ul>
<li>(Roland) Event Management: Moving event procedure into website, updating procedure, listing officers</li>
<li>(Valentine) A framework for awarding membership in kind for equipment contributions, special fundraising efforts or other extraordinary circumstances.</li>
<li>(Roland) Why are we using Punch? Might Jekyll be a better option?</li>
<li>(Roland) Update on status of FlashForge Creator</li>
<li>(Roland) Frequency of plenum: suggest 1st Thursday of every month</li>
</ul>
<h4 id="any-other-business">Any Other Business</h4>
<ul>
<li>TODO</li>
</ul>
<h3 id="close-todo">Close: TODO</h3>

</div>

  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>

