<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">


<div role="main">
<h1 id="mailing-list">Mailing list</h1>
<p><a href="https://groups.google.com/forum/#!forum/hackerspacesg">https://groups.google.com/forum/#!forum/hackerspacesg</a> &dash; all members <strong>should</strong> join!</p>
<p>All hackers in or connected to Singapore are welcome to join. You don&#39;t need to
be a paid member of HSG. This is the best way to contact the HSG community.</p>
<h1 id="-abbr-title-internet-relay-chat-irc-abbr-"><abbr title="Internet Relay Chat">IRC</abbr></h1>
<p><a href="irc://irc.freenode.net/hackerspacesg">irc://irc.freenode.net/hackerspacesg</a> or <a href="/chat/">https://hackerspace.sg/chat/</a></p>
<h1 id="facebook">Facebook</h1>
<p><a href="https://www.facebook.com/hackerspacesg">https://www.facebook.com/hackerspacesg</a><br/> <a href="https://www.facebook.com/groups/hackerspacesg/">https://www.facebook.com/groups/hackerspacesg/</a></p>
<h1 id="google-">Google+</h1>
<p><a href="https://plus.google.com/u/0/b/102228650709887614357">https://plus.google.com/u/0/b/102228650709887614357</a></p>
<h1 id="flickr">Flickr</h1>
<p><a href="http://www.flickr.com/search/?q=hackerspacesg+OR+hackerspace.sg&m=tags&ss=0&ct=0&mt=all&w=all&adv=1">View Archives</a></p>
<p>If you are a news organization, please don&#39;t bother asking for permission to use pictures of the space -- between Fair Use and Creative Commons, you probably already have the rights that you&#39;re looking for.</p>
<h1 id="youtube">Youtube</h1>
<p><a href="http://www.youtube.com/user/hackerspacesg">http://www.youtube.com/user/hackerspacesg</a></p>
<h1 id="twitter">Twitter</h1>
<p><a href="https://twitter.com/hackerspacesg">https://twitter.com/hackerspacesg</a></p>
<h1 id="library-lending-log">Library lending log</h1>
<p><a href="http://tinyurl.com/hsglibrary">http://tinyurl.com/hsglibrary</a></p>
<h1 id="email-hsg">Email HSG</h1>
<p><a href="&#x6d;&#x61;&#x69;&#108;&#x74;&#111;&#x3a;&#99;&#x6f;&#x6e;&#x74;&#x61;&#x63;&#x74;&#64;&#104;&#x61;&#x63;&#107;&#x65;&#x72;&#x73;&#112;&#97;&#x63;&#101;&#46;&#x73;&#103;">&#99;&#x6f;&#x6e;&#x74;&#x61;&#x63;&#x74;&#64;&#104;&#x61;&#x63;&#107;&#x65;&#x72;&#x73;&#112;&#97;&#x63;&#101;&#46;&#x73;&#103;</a></p>
<p>but first read the <a href="/faq">FAQ</a>. Or subscribe to the <a href="#mailing-list">mailing list</a> and post your question there.</p>

</div>

  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>

