<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">


<div role="main">
<h1 id="bank-of-development-boards">Bank of development boards</h1>
<h2 id="intro">Intro</h2>
<h3 id="goals">Goals</h3>
<ol>
<li>Inform about boards and shields available for sharing.</li>
<li>Connect with people that played/used particular tech.</li>
</ol>
<h3 id="lending-procedure">Lending procedure</h3>
<ul>
<li>All boards should ideally stay at HackerSpace at all time.</li>
<li>Just mail the person that is owner of the board to lend or express interest.</li>
</ul>
<h2 id="list-of-available-boards">List of available boards</h2>
<h3 id="arduinos-">Arduinos:</h3>
<ul>
<li><a href="https://www.pjrc.com/store/teensy-.html">Teensy v3.1</a> (Arduino-compatible ARM board) - MJG</li>
<li><a href="http://www.arduino.cc/en/Main/ArduinoBoardMicro">Arduino Micro</a> (breadboardable Arduino with AtMega -- - MJG</li>
<li><a href="http://www.evilmadscientist.com/--/diavolino/">Diavolino</a> (standard Arduino with AtMega -- shield compatible with Uno) - MJG</li>
</ul>
<h4 id="arm-based-with-linux">ARM-based with Linux</h4>
<ul>
<li><a href="https://www.raspberrypi.org/products/raspberry-pi-2-model-b/">RasPi B rev2</a> - MJG</li>
<li>Olinuxino <a href="https://www.olimex.com/wiki/A10-OLinuXino-LIME">Lime</a> (RasPi clone with AllWinner A10, expected to be available *as long as there is demand) - MJG</li>
</ul>
<h5 id="-fernvale-platform-http-www-kosagi-com-w-index-php-title-fernvale_main_page-"><a href="http://www.kosagi.com/w/index.php?title=Fernvale_Main_Page"><em>Fernvale</em> platform</a></h5>
<ul>
<li>MediaTek 6260 SmartWatch from <a href="http://fitbo.en.alibaba.com/">FitBo</a> - MJG</li>
<li>MediaTek 6260 Fernvale <a href="http://www.kosagi.com/w/index.php?title=Fernvale_Main_Page#Fernvale_Frond">Frond</a> board - MJG</li>
</ul>
<h4 id="other-arm-based-kits-non-arduino-">Other ARM-based kits (non-Arduino)</h4>
<ul>
<li><a href="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/PF252419">STM32F04 Discovery</a> with current measurement daughterboard. - MJG</li>
</ul>
<h4 id="fpgas-">FPGAs:</h4>
<ul>
<li><a href="http://papilio.cc/">Papillio</a> 250K FPGA with LogicStart wing (Xilinx ISE SDK works 
beautifully on any Linux.) - MJG</li>
<li>Lattice Micro <a href="http://www.latticesemi.com/icestick">IceStick</a> FPGA (Diamond SDK seems to need old RedHat to 
work) - MJG</li>
<li>Altera Cyclone IV Dev Board - MJG</li>
</ul>

</div>

  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>

