<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">


<div role="main">
<h2 id="plenum-2014-06-12-agenda-minutes">Plenum 2014-06-12 Agenda/Minutes</h2>
<ul>
<li>Present: Gibson, Nicholas, Will Myers, Luther, LJ, Valentine, Eric Teubert, Claudio, Nigel, Soares, Aizat, Aaron, CJ, Hazwan, Roland</li>
</ul>
<h3 id="20-30-finances">20:30 Finances</h3>
<ul>
<li>No items received, suggest discussion about remaining steps to reach reliable completion of book-keeping by the 7th of each month.</li>
</ul>
<p><strong>Resolved</strong></p>
<ul>
<li>Luther: Introduce Soares to Juanita for the following task, by June 26</li>
<li>Soares: Work out with Juanita how to improve the spreadsheets used for exchanging memebership and subscription information.</li>
<li>Roland: Determine with Juanita whether she can now do book-keeping monthly, and in particular whether she&#39;s OK with receiving internet and power bills and scanning copies to us.</li>
</ul>
<h3 id="20-40-website">20:40 Website</h3>
<ul>
<li>No items received, suggest discussion about navigation and content improvements.</li>
</ul>
<p><strong>Resolved</strong></p>
<ul>
<li>Roland: Implement supporters page 1st iteration; seek comment for next plenum</li>
</ul>
<h3 id="20-50-market-survey">20:50 Market Survey</h3>
<ul>
<li>No items received, suggest discussion on objectives, timeline, content and next steps.</li>
</ul>
<p><strong>Resolved</strong></p>
<ul>
<li>Luther/Valentine: Sort out details for questions for Walkabout visitors tomorrow.</li>
<li>Valentine: Add &quot;other&quot; answers with boxes to almost all questions. Add a couple of open (no examples provided) questions &quot;what would you like to see HSG do/not do? What would you expect? What would <em>you</em> like to do at HSG? ...&quot;</li>
<li>Valentine: Survey at least current members and former members and report findings prior to next plenum. Ideally survey Facebook group, Google group, other sources and report on the same schedule.</li>
</ul>
<h3 id="21-00-hackerspacesg-layout-decor-tidyness-cleanliness-">21:00 HackerspaceSG Layout, Decor, Tidyness, Cleanliness...</h3>
<ul>
<li>Does the Old Hardware process require changes?</li>
<li>Are more pigeonholes required? How many? What about a member showcase?</li>
<li>How should we make clear who has what membership status?</li>
<li>Is there general agreement that non-storage surfaces (floor, chairs, tables) should be kept clear at all times when not in use?</li>
<li>Is it desirable to install cupboards?</li>
<li>Is is desirable to store the chairs in the space in the stairwell?</li>
<li>Is it desirable to install picture rails?</li>
<li>Is it desirable to install shadeplants in pots? (Perhaps hanging from picture rails?)</li>
<li>Is it desirable to install pegboard in the hardware room?</li>
</ul>
<p><strong>Resolved</strong></p>
<ul>
<li>Hazwan: Go ahead and install pegboards on 2 walls in hardware room this month.</li>
<li>Roland: Display instructions for old hardware, pigeonholes, general cleanliness, (member list?), layout/desk priority</li>
<li>Roland: Make two more decks of pigeonholes</li>
</ul>
<h3 id="21-10-email-lan-technical-infrastructure-">21:10 Email, LAN, technical infrastructure...</h3>
<ul>
<li>No items received. Suggest review of recent email-related difficulties.</li>
</ul>
<p><strong>Resolved</strong></p>
<ul>
<li>(none)</li>
</ul>
<h3 id="21-20-any-other-business">21:20 Any other business</h3>
<p><strong>Resolved</strong></p>
<ul>
<li>(none)</li>
</ul>
<h3 id="21-30-close">21:30 Close</h3>

</div>

  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>

