<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">


<div role="main">
<h1 id="20-rise-in-fees">20% rise in fees</h1>
<ul>
<li>Resident 512SGD monthly &rarr; 615SGD</li>
<li>Hotdesk 256SGD monthly &rarr; 300SGD</li>
<li>Regular Member 128SGD monthly &rarr; 150 SGD</li>
<li>Irregular Member 64SGD monthly &rarr; 75SGD</li>
</ul>
<p>Rationale: Lived in Singapore lately? Prices have gone UP and a 20% hike since
2008 isn&#39;t bad going.</p>
<h1 id="removal-of-categories-that-are-not-used">Removal of categories that are not used</h1>
<ul>
<li><strike>Resident 615SGD</strike></li>
<li><strike>Hotdesk 300SGD</strike></li>
<li>Regular Member 150 SGD</li>
<li>Irregular Member 75SGD</li>
</ul>
<p>Rationale: IIUC no member is on the &quot;Resident&quot; or &quot;Hotdesk&quot; membership tier</p>
<p>For higher bracket revenue, I&#39;d like to propose corporate sponsorship: <a href="http://hsgcorpsponsor.dabase.com/">http://hsgcorpsponsor.dabase.com/</a></p>
<h1 id="renaming-of-categories">Renaming of categories</h1>
<ul>
<li><strike>Regular Member 150 SGD</strike> &rarr; Co-working member 150 SGD monthly (caveat of &gt;60 hours per month i.e. around 1.5 days per week)</li>
<li><strike>Irregular Member 75 SGD</strike> &rarr; Member 75 SGD monthly</li>
</ul>
<p>Rationale: &quot;Irregular Member&quot; sounds bad when really this should be the bulk of
our audience. Any heavy regular users should be paying Co-working rates.</p>

</div>

  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>

