<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">


<div role="main">
<h1 id="hackerspace-sg-calendar-of-events">Hackerspace.SG calendar of events</h1>
<p><img src="/imgs/membership_3.jpg" class="img-responsive center-block" style="width:50%" ></p>
<h2 id="hosting-an-event">Hosting an event</h2>
<p>If you wish to host an event at Hackerspace.SG, see <a href="#hosting-events">the section on Hosting Events below</a>.</p>
<iframe src="https://www.google.com/calendar/embed?height=650&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=mengwong%40hackerspace.sg&amp;color=%232952A3&amp;ctz=Asia%2FSingapore" style=" border-width:0 " width="900" height="650" frameborder="0" scrolling="no"></iframe>

<h2 id="rojak-calendar">Rojak calendar</h2>
<p>Why rojak, you may ask? Rojak, which means “wild mix” or “combination of
ingredients” in Malay, is built on a vibrant assortment of fresh fruits and
vegetables, which may include pineapple, cucumber, sweet turnip, water spinach,
green apple, beansprouts, water apple, green mango, guava, slivers of lime
zest, and shredded ginger bud.</p>
<p>This calendar aggregates the calendar for SGEntrepreneurs, HackerspaceSG,
Geek/Tech/Dev/Design, TheList.sg, Barcamp and WeBuild.sg. We apologise for the duplication of events as
there doesn’t seem to be any other easier way to show you the interesting
events (excluding HackerspaceSG’s cleaning every Tuesday, of course).</p>
<iframe src="https://www.google.com/calendar/embed?title=Rojak%20Calendar&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=kmijr97dtpbmf8a7r2ajgdogu0%40group.calendar.google.com&amp;color=%235229A3&amp;src=mengwong%40hackerspace.sg&amp;color=%23691426&amp;src=6nf1p8b3amg68bvaovgfdluhj0%40group.calendar.google.com&amp;color=%232F6309&amp;src=sgentrepreneurs.sg%40gmail.com&amp;color=%23B1440E&amp;ctz=Asia%2FSingapore&amp;src=84arudvc87kfnrlm7n3vbaoki4%40group.calendar.google.com&amp;src=ugehkq8pugck4d8ton3415n5cialail2@import.calendar.google.com" style=" border-width:0 " width="900" height="600" frameborder="0" scrolling="no"></iframe>

<h1 id="hosting-events">Hosting Events</h1>
<h2 id="event-organisers">Event Organisers</h2>
<p><img src="/imgs/membership_4.jpg" class="img-responsive center-block" style="width:50%" ></p>
<p>HackerspaceSG welcomes a wide range of events, particularly in the areas of:</p>
<ul>
<li>Hacking<sup><a href="#1">1</a></sup> and Technology</li>
<li>Entrepreneurship</li>
<li>Interesting/unusual/offbeat thinkers</li>
<li>After-parties for events in the above areas held elsewhere</li>
</ul>
<p>The constraints are minimal:</p>
<ul>
<li>A soft cap of 40 – 50 people, up to 60 people</li>
<li>Open to HackerspaceSG members who happen to be present<sup><a href="#2">2</a></sup></li>
<li>For more than 5 people: outside office hours (After 6PM on weekdays, all day on Saturday/Sunday)</li>
<li>Within the law<sup><a href="#3">3</a></sup></li>
</ul>
<p>To arrange an event:</p>
<ul>
<li>If you&#39;re a member:<ul>
<li>Work through the <a href="#hosting-member">Hosting Member</a> section below.</li>
</ul>
</li>
<li>If you&#39;re not a member:<ul>
<li>You&#39;ll need to locate a member who is willing to host your event, which means that they are willing to take on everything described below.</li>
<li>A good way to do this is usually to post to the <a href="https://groups.google.com/forum/#!forum/hackerspacesg">HackerspaceSG Google Group</a>.</li>
<li>Note that it is not enough to find a member who acknowledges that your event is a good idea; you will need them to agree explicitly towards hosting your event and making the booking request with the event officers.</li>
<li>Wait until your host confirms that they&#39;ve booked a calendar slot before you invite your guests or announce HackerspaceSG as a venue.</li>
<li>If you are planning to host events on a regular basis, please consider <a href="/membership/">becoming a member</a>.</li>
</ul>
</li>
</ul>
<h2 id="hosting-member">Hosting Member</h2>
<p><img src="/imgs/calendar.jpg" class="img-responsive center-block" style="width:50%" ></p>
<p>Whether you&#39;re hosting your own event or someone else&#39;s, you&#39;re taking on several specific responsibilities:</p>
<ul>
<li>to prepare the space immediately prior to the event</li>
<li>to be present throughout the event as host and to take responsibility for the event&#39;s non-member attendees as your guests</li>
<li>to clean up the space immediately after the event</li>
</ul>
<p>Please don&#39;t shirk these responsibilities. Putting other members in the situation of having to take over as host without notice because you failed to turn up is bad karma. It&#39;s probably a very good idea to only ever agree to be host for an event that you actually want to attend.</p>
<p>To host an event:</p>
<ul>
<li>Locate a free spot on the <a href="/calendar/">calendar</a> that is at least a week - preferably somewhat more than a week - from now</li>
<li>Email the <a href="mailto:events@hackerspace.sg">events officers</a> requesting the slot:<ol>
<li>Provide a title for the event</li>
<li>Provide a preferred date and time (if any) and intended duration of the event</li>
<li>Provide a description of the event; include links to Facebook/Meetup/etc. event pages if they exist</li>
<li>Confirm your willingness to act as host for the event<sup><a href="#4">4</a></sup> (i.e. take care of the things described below)</li>
<li>Provide your mobile contact number for use during the event<sup><a href="#5">5</a></sup></li>
</ol>
</li>
<li>Once the spot is reserved invite your attendees (or where you aren&#39;t the organiser, advise the organisers to go ahead)</li>
<li><p>On the day of the event:</p>
<ul>
<li><p>Preparation:</p>
<ul>
<li>Turn up at least 30 minutes in advance</li>
<li>Chock the door ajar</li>
<li>Turn on all of the air-conditioners, set to 24°C<sup><a href="#6">6</a></sup> with automatic fan, oscillation, etc. 30 minutes should be enough to get the space comfortable without using more extreme settings</li>
<li>Arrange furniture as required. Please do this quietly if it&#39;s still office hours, in consideration of our neighbours downstairs.<ul>
<li>Holding the event:</li>
<li>Welcome guests as they arrive</li>
<li>When you&#39;re ready to start, welcome everyone to Hackerspace, explain a little about what we do, invite guests to make use of our drinks supply and make contributions. If you are unclear on what to say, perhaps say something like:</li>
</ul>
</li>
</ul>
<blockquote>
<p>Welcome to HackerspaceSG!</p>
<p>We are a not-for-profit, member-funded, community centre and co-working space for the technology and entrepreneurship community in Singapore. We do two major things:</p>
<p>1) Provide a space for events like this one.</p>
<p>2) Provide a co-working space.</p>
<p>We don&#39;t charge for hosting events, however if you like what we&#39;re doing - and particularly if you would like to host events here yourself - we encourage you to consider becoming a member. Details are on the website.</p>
<p>We aren&#39;t licensed to sell food and beverages, however we do make our stock of drinks available to visitors and encourage donations; suggested contributions are listed on the tipjars near the fridge.</p>
</blockquote>
<ul>
<li>Hold the event!</li>
<li>As the event winds up:<ul>
<li>Return all furniture to its usual location</li>
<li>Feed and start the dishwasher per instructions on the pantry cupboard</li>
<li>Remain in the space until all non-member attendees have left</li>
<li>Empty all of the garbage bins</li>
<li>Unchock the door</li>
</ul>
</li>
<li>If no members remain:<ul>
<li>Turn off air-conditioning and lights as you leave</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="event-officers">Event Officers</h2>
<p><img src="/imgs/calendar_1.jpg" class="img-responsive center-block" style="width:50%" ></p>
<ul>
<li>Before adding an event to the calendar, ensure that a specific member has undertaken to host the event:<ul>
<li>Don&#39;t accept event requests from someone other than the hosting member, even if they say &quot;member X said he would host&quot;. Not only is it possible that X didn&#39;t undertake to host the event, it&#39;s also possible that X isn&#39;t clear on what&#39;s involved.</li>
<li>Ensure that the host has understood the responsibilities described above and is willing to carry them out. At the very least, ensure that they&#39;re planning to be present throughout the event, plus about a half hour at the beginning and end of the events.</li>
<li>Unless you personally are willing to host, advise non-member organisers to find a host and to have the host make the request. You are free to decide to host of course, but please don&#39;t accept bookings for events with no host and <strong>then</strong> asking the mailing list for a volunteer to host.</li>
</ul>
</li>
<li>Err on the side of inclusiveness. A large part of HackerspaceSG&#39;s approach from the outset has been to be an inclusive as reasonably possible. If an event is even remotely related to the areas listed above, then the request should probably be accepted, subject to calendar availability.<ul>
<li>If there are concerns about events that appear to be of questionable legality, discuss it with HackerspaceSG&#39;s directors.</li>
<li>If there are concerns about an event being potentially objectionable, discuss it on the Google Group <strong>before</strong> committing a calendar slot. Until/unless specific guidelines are adopted, please don&#39;t decline an event request on the basis of your own personal response to the event being proposed.</li>
<li>(Note to event organisers/hosts who are reading along: this does not mean that event officers are obliged to accept your request unless they can convince you that they shouldn&#39;t. HackerspaceSG reserves the right to decline event requests without explanation.)</li>
</ul>
</li>
<li>If the organisers have not already created a Facebook event page for the event, offer to create an event on the <a href="https://www.facebook.com/HackerspaceSG">HackerspaceSG page</a>. If they accept, create the event and include the link in the calendar entry.</li>
</ul>
<p><a name="1" id="1">1</a>: &quot;<a href="http://www.catb.org/jargon/html/H/hacker.html">Hacking</a>&quot; meaning ingenuity or playful cleverness, not criminal activity.</p>
<p><a name="2" id="2">2</a>: We may consider closed events in extraordinary cases, but the answer will almost always be no.</p>
<p><a name="3" id="3">3</a>: &quot;Within the law&quot; should go without saying, but occasionally people are confused about the term &quot;hacker&quot;.</p>
<p><a name="4" id="4">4</a>: Please volunteer your undertaking to be host for the event when requesting the booking, rather than putting the events officers in the position of having to press you for it.</p>
<p><a name="5" id="5">5</a>: This is particularly about what happens if you&#39;re late arriving and attendees start turning up. If you&#39;re not willing to make this information public then please reconsider being an event host. TODO: Some members may not be comfortable with this; further discussion on making it possible for members in the space to immediately contact an absent/delayed host may be warranted.</p>
<p><a name="6" id="6">6</a>: You don&#39;t want kittens to die, do you?</p>

</div>

  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>

