<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">


<div role="main">
<style>
    .hsg-header {
        padding: 150px;
        background-image: url('/imgs/bussorahfwl.jpg');
        background-position: 0% 50%;
    }

    .centre {
        text-align: center;        
    }

    h1, h2, h3 {
        text-align: center;
    }

    .menu {
        width: 75%;
        margin: 0 auto 20px auto;
        padding: 15px 20px;
        background-color: #eee;
        border: 2px solid;
        border-color: #eee #ccc #ccc #eee;
    }

    .payment {
        width: 50%;
        margin: 0 auto 0 auto;
        padding: 15px 20px;
        background-color: #eee;
        border: 2px solid;
        border-color: #eee #ccc #ccc #eee;
    }

    .payment td {
        font-family: Helvetica, sans-serif;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
    }

    .payment [name=submit] {
        display: block; 
        margin: auto; 
        padding: 20px 0 0 0;
    }

    .payment table {
        margin-left: auto;         
        margin-right: auto;         
    }

</style>
</style>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h1>End-of-Year Party</h1>
        <h2>Saturday, 26 December 2015</h2>
        <h3>7pm till late</h3>

        <p><strong>HackerspaceSG</strong>, the Singapore tech scene&#39;s community centre, is having its end-of-year party on <strong>26 December 2015</strong>. Let&#39;s celebrate!</p>

        <p>If you&#39;ve ever been a part of HackerspaceSG in some way, whether as a current or former member (thanks for your continued support, guys!), event attendee, or tech/startup scene enthusiast, we welcome you to come celebrate the progress of Singapore&#39;s tech community with us!</p>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h2>Programme</h2>
                <ul>
                    <li>6:00pm — Event starts. (Doors are always open!)</li>
                    <li>7:00pm — Dinner time. (See below for menu and tickets.)</li>
                    <li>9:00pm — More fun and games. (Show and tell, anyone?)</li>
                </ul>
            </div>
        </div>
        <div align="center"><p>(Tickets aren&#39;t required if you&#39;re not joining us for dinner — just drop by!)</p></div>
        <h2>Dinner</h2>
        <p>A dinner ticket buys you access to our wildly popular dinner, where Meng will be cooking up his famous Meng&#39;s Meat.</p>
        <div class="menu">
            <h3>Saturday&#39;s Food Menu</h3>
            <div class="centre">
                <ul>
                    <p><strong>Deep-Fried, Sous-Vide, 36-Hour, All-Belly Porchetta</strong><br />
                    (Or, <em>&quot;<a href="http://www.seriouseats.com/2011/12/the-food-lab-deep-fried-sous-vide-36-hour-all-belly-porchetta.html">the most freaking delicious thing to ever come out of my kitchen</a>&quot;</em> — J. Kenji López-Alt)</p>
                </div>
            </div>
            <p>Please note that guests with halal and vegetarian dietary preferences will be served different menus. You&#39;re welcome to BYOB (bring your own bottle). Dress code: casual.</p>
            <p>All net proceeds from this event will be used to support HackerspaceSG in its future activities.</p>
            <p>Early bird tickets are available until 25 December 2015, 11:59pm.</p>
            <div class="payment">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="MT5JVSAHKSJU6">
                    <table>
                        <tr><td><input type="hidden" name="on0" value="Ticket types">Get your tickets here!</td></tr><tr><td><select name="os0">
                        <option value="" disabled>Early bird tickets</option>
                        <option value="1 early-bird ticket" disabled>1 early-bird ticket — $30.00 SGD</option>
                        <option value="2 early-bird tickets" disabled>2 early-bird tickets — $60.00 SGD</option>
                        <option value="1 x early-bird ticket (halal)" disabled>1 early-bird ticket (halal) — $30.00 SGD</option>
                        <option value="1 x early-bird ticket (vegetarian)" disabled>1 early-bird ticket (vegetarian) — $30.00 SGD</option>
                        <option value="" disabled>Normal tickets (from 26 Dec 2015)</option>
                        <option value="1 normal ticket" disabled>1 normal ticket — $50.00 SGD</option>
                        <option value="2 normal tickets" disabled>2 normal tickets — $100.00 SGD</option>
                        <option value="1 x normal ticket (halal)" disabled>1 normal ticket (halal) — $50.00 SGD</option>
                        <option value="1 x normal ticket (vegetarian)" disabled>1 normal ticket (vegetarian) — $50.00 SGD</option>
                    </select> </td></tr>
                </table>
                <input type="hidden" name="currency_code" value="SGD">
                <input type="image" src="https://www.paypalobjects.com/en_GB/SG/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
            </form>
        </div>
    </div>
</div>

</div>

  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>

