<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">


<div role="main">
<h1 id="dealing-with-old-hardware">Dealing with Old Hardware</h1>
<p>HackerspaceSG uses the <a href="http://hackerspaces.org/wiki/The_Old_Hardware_Pattern">Old Hardware Pattern</a> to help prevent it from turning into a museum full of junk.</p>
<p>The old hardware pile is four shelves just inside the front door, for use as follows:</p>
<p><img src="old-hardware.png" alt=""></p>
<h2 id="-1-put-disposal-candidates-here">#1 Put disposal candidates here</h2>
<p>If you feel that a particular object in the space is taking up space and should be discarded but are concerned that it might not be appropriate to simply bin it (e.g. because it may valuable to someone) then simply place it here.</p>
<p>About once a week the old hardware pile maintainer (currently <a href="http://rolandturner.com/">Roland</a>) will move items in this shelf to shelf #2 and post a notice to the <a href="https://groups.google.com/forum/#!forum/hackerspacesg">mailing list</a> describing the items.</p>
<h2 id="-2-looking-for-owner">#2 Looking for owner</h2>
<p>Items on this shelf are being held temporarily to give time for owners to discover that their item is being ejected and to claim it.</p>
<ul>
<li>If you own an item on this shelf then feel free to remove that item from the space. Please post a note to the mailing list indicating that you&#39;ve done so.</li>
<li>In all other cases, please leave items on this shelf untouched. Please don&#39;t add items to this shelf.</li>
</ul>
<p>About once a week, the maintainer will move items on this shelf to shelf #3.</p>
<h2 id="-3-looking-for-owner">#3 Looking for owner</h2>
<p>(As for shelf #2, except that the weekly move will instead be to shelf #4.)</p>
<h2 id="-4-free-to-take-or-freecycle">#4 Free to take or freecycle</h2>
<p>Items on this shelf have been announced as pending discard for at least two weeks without having been recovered by the owner. At this point, anyone can take them, <strong>so long as they are removed from the space</strong>.</p>
<p>Items on this shelf may also be offered for Freecycling.</p>
<p>About once a week the maintainer will discard items on this shelf.</p>
<h1 id="items-placed-in-the-pile">Items Placed in the Pile</h1>
<h2 id="2014-06-02">2014-06-02</h2>
<p><img src="2014-06-02.jpg" alt=""></p>
<ul>
<li>Hubsan x4 video recording quadcopter</li>
<li>2 * 240V UK-style power outlets</li>
<li>A possibly antique camera case</li>
<li>A <a href="http://catalog2.panasonic.com/webapp/wcs/stores/servlet/PremiumsModelDetail?storeId=11251&amp;catalogId=11008&amp;itemId=63299&amp;catGroupId=11883&amp;modelNo=SL-J900">Panasonic SL-J900</a> MP3 CD player and speaker unit</li>
<li>Plastic bag containing seeds for a Pet Pet and instructions in Japanese <a href="http://en.wikipedia.org/wiki/Chia_Pet">(Chia Pet?)</a></li>
<li>Pokemon</li>
<li>Go Gopher</li>
<li>LeBao USB-powered humidifier</li>
<li>Tambourine</li>
<li>Blackburn torch (bike light?)</li>
</ul>
<h2 id="2014-05-03">2014-05-03</h2>
<p><img src="2014-05-03-01.jpg" alt="">
<img src="2014-05-03-02.jpg" alt="">
<img src="2014-05-03-03.jpg" alt=""></p>
<ul>
<li>iword hand roll up piano</li>
<li>Singapore Geek Girls banner and stand</li>
<li>assorted plastic bags</li>
<li>cigarettes and lighters</li>
<li>frog poster</li>
<li>spider poster</li>
</ul>
<h2 id="2014-04-26">2014-04-26</h2>
<p><img src="2014-04-26.jpg" alt=""></p>
<ul>
<li>Assorted Lego</li>
<li>13.3&quot; Macbook Pro A1278, in box</li>
<li>Operation Instruction for &quot;A380&quot; remote control plane</li>
<li>Unclaimed mail<ul>
<li>Loong Jin Chow (1 package)</li>
<li>Fazli Mansor (1 package)</li>
<li>AMS Associates Pte Ltd</li>
<li>Harvest Global Investments Pte Ltd (2)</li>
<li>Launchpad Technologies Pte Ltd (3)</li>
<li>New Geok Kim / Kim New (4) (I suspect this is the previous tennant)</li>
<li>Ubiquinix Systems Pte Ltd</li>
<li>Wee Hur Holidings Ltd.</li>
<li>Sim Lye Huat (5)</li>
<li>W. Ling Gwen / Aimpact Consultancy (2)</li>
</ul>
</li>
</ul>
<h2 id="2014-04-18">2014-04-18</h2>
<p><img src="2014-04-18.png" alt=""></p>
<ul>
<li>Yellow film left over from making the coloured display on the front windows of the space</li>
<li>Riviera Caberg helmet</li>
<li>Cisco 881 switch</li>
<li>Basketball</li>
</ul>

</div>

  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>

