<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">


<div role="main">
<h2 id="plenum-12-feb-2014">Plenum 12-Feb-2014</h2>
<h3 id="open-8-40">Open: 8:40</h3>
<h3 id="present">Present</h3>
<ul>
<li>Michael Cheng</li>
<li>Chinmay Pendharkar</li>
<li>Alvin Jiang</li>
<li>Roland Turner</li>
<li>ChernJie Lim</li>
<li>Gibson Tang</li>
<li>Aaron Tan</li>
<li>Luther Goh</li>
<li>Soares Chen</li>
<li>Loong Jin Chow</li>
<li>Valentine Chua</li>
</ul>
<h3 id="agenda">Agenda</h3>
<ul>
<li>Kai<ul>
<li><a href="http://hsg.dabase.com/2013/proposalA/">http://hsg.dabase.com/2013/proposalA/</a><ul>
<li>prefer no change: Luther, LJ, Michael, Chinmay, Alvin, CJ, Aaron, Valentine</li>
</ul>
</li>
</ul>
</li>
<li>Valentine<ul>
<li><ol>
<li>Cat 6 cable (on behalf of Kai) — whether it would be a good idea for us to purchase a long Cat6 cable for the front area, which apparently isn&#39;t receiving the wifi signal very well.<ul>
<li>No. (what does it achieve over Cat5? why doesn&#39;t Kai just go and buy some?)</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li>Event housekeeping — Some guests haven&#39;t been cleaning up after themselves after events. I&#39;d like for us to formulate a list of mandatory announcements.<ul>
<li>RT/Valentine: turn <a href="http://hackerspacesg.pbworks.com/w/page/44367892/Arranging-Events">http://hackerspacesg.pbworks.com/w/page/44367892/Arranging-Events</a> into markdown, iterate on list, pull request to website</li>
<li>procedure change: events officer offer creating Facebook event if organiser is not doing so and posting on HackerspaceSG Facebook page either way (RT to draft text)</li>
<li>Chinmay volunteered as events officer, in addition to Ivan, Justin and Kelvin</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li>Finances — how we&#39;re doing, how we may improve;<ul>
<li>Luther: attempt to retrieve mail from old location</li>
<li>Luther: ask Ruiwen and Meng to update bank address</li>
<li>Luther: sort out insurance</li>
<li>CJ: set up PayPal subscriptions for big/small/tiny locker 15/10/6 and company address 10</li>
<li>Roland: get to monthly on time invoicing and statements with Juanita</li>
<li>Luther: make financial spreadsheets (CJs list) available to selected members</li>
</ul>
</li>
</ol>
</li>
<li>marketing ourselves to new members;<ul>
<li>Valentine: membership survey: why are you a member? What use do you currently/wish to make use of HSG? Etc.</li>
<li>Chinmay: Make a list of event organisers (should be members) to refer hosted event enquiries to?</li>
<li>Roland (and also everybody else): find user groups to encourage to use the space for user group meetings etc.</li>
<li>Roland: install Google Analytics (CJ provide key)</li>
</ul>
</li>
<li>fundraising for better furniture (among other things).<ul>
<li>(next meeting, but open design-of-HackerspaceSG-layout discussion on list) more shelves, usable tables that can be put away during events</li>
<li>Valentine: doc policy about having own stuff in the space available for others when owner not around</li>
</ul>
</li>
</ul>
</li>
<li>Luther<ul>
<li>Getting our makerbot working and letting members know how to use it. Will be a great item to have since Roland is around. I really would like to get my hands dirty with it.<ul>
<li>Roland: document procedure for use, poll for interest in workshop</li>
</ul>
</li>
<li>Membership paperwork/process<ul>
<li>Luther: document electronic[-first] membership process</li>
<li>for future discussion: rewards for new member referrals, so long as they (a) pay, (b) on time</li>
</ul>
</li>
</ul>
</li>
<li>Frequency of plenum<pre><code>  - Roland: get consensus on plenum day (Roland unable to do Tuesday), perhaps 1st Monday
</code></pre></li>
</ul>
<h3 id="close-10-07">Close: 10:07</h3>

</div>

  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>

