<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">


<div role="main">
<h1>HackerspaceSG is at <a href=http://www.flickr.com/photos/hendry/10849527296><abbr title="King George's Building">KGB</abbr></a>.</h1>

<h2><a href="https://maps.google.com.sg/?q=344B%20King%20George%20Avenue,%20Singapore,%20208576">344B King George&#8217;s Avenue, Singapore 208576</a></h2>

<p id='maps'><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.774893372845!2d103.86247299999998!3d1.310392999999984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19c97c42f525%3A0x26d1643c9443eec1!2sHackerspaceSG!5e0!3m2!1sen!2ssg!4v1400557632249" width="800" height="600" frameborder="0" style="border:0"></iframe></p>

<script>
    var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false );
    if (iOS) {
        console.log("IOS device detected, serving you a less heavy map");
        document.getElementById('maps').innerHTML = '<a href="http://maps.apple.com/?q=344B King George’s Avenue, Singapore 208576"><img src="http://maps.googleapis.com/maps/api/staticmap?zoom=16&amp;size=1200x600&amp;maptype=roadmap&amp;markers=%7C1.3104381856185,103.86247224201&amp;sensor=true"></a>';
    }
</script>

<p><a href="https://www.google.com/maps/views/view/111275777733753676700/photo/aap1HsPKpIQAAAAGOpJOlg?gl=sg&amp;heading=310&amp;pitch=59&amp;fovy=75">Google Street view</a></p>
<h1 id="entrance-stairwell">Entrance stairwell</h1>
<p>Please proceed up to the 3rd floor.</p>
<p><a href="http://www.flickr.com/photos/hendry/10849464725" title="Entrance to HSG@KGB by Kai Hendry, on Flickr"><img src="//farm3.staticflickr.com/2852/10849464725_833858d6ba.jpg" width="500" height="375" alt="Entrance to HSG@KGB"></a></p>
<h1 id="nearby-amenities">Nearby amenities</h1>
<h2 id="food">Food</h2>
<ul>
<li>See also: <a href="http://makespace.sg/">makespace.sg</a> <a href="https://hackpad.com/Best-Eating-Places-around-Makespace-fySmJkJGhwq">recommendations</a> and <a href="https://guide.michelin.sg/2016-guide?lang=en&amp;year=2016&amp;areas=Lavender&amp;sort=name">Michelin Guide Singapore</a></li>
</ul>
<h3 id="hawker-and-street-fare">Hawker and street fare</h3>
<ul>
<li><a href="https://foursquare.com/v/tai-sun-eating-house/4b9f1af9f964a520ef1337e3">Tai Sun Eating House</a></li>
<li><a href="https://foursquare.com/v/kopitiam/4daf7feb4b22d9b3bcc392c0">Kopitiam</a> at Lavender MRT</li>
<li><a href="https://foursquare.com/v/lavender-food-hub/542f87d9498ed8c05ceadcd6">Lavender Food Hub</a>, where some of the stalls from <a href="http://gssq.blogspot.sg/2014/09/lavender-food-square-where-everyone-is.html">the famous Lavender Food Square</a> moved to</li>
<li><a href="https://foursquare.com/v/cheng-mun-chee-kee-pig-organ-soup-%E6%AD%A3%E6%96%87%E5%BF%97%E8%AE%B0/4b0fb901f964a520586423e3">Cheng Mun Chee Kee</a></li>
<li><a href="https://foursquare.com/v/soon-ho-eating-house/4bce8a9ac564ef3bf485eef0">Soon Ho Eating House</a> near Jalan Besar Stadium</li>
<li><a href="https://foursquare.com/v/beach-road-scissorcut-curry-rice-%E5%89%AA%E5%88%80%E5%89%AA%E5%92%96%E5%93%A9%E9%A3%AF/4b529ebdf964a520218427e3">Beach Road Scissor-Cut Curry Rice</a> at Kitchener Road</li>
<li><a href="https://foursquare.com/v/swee-choon-tim-sum-restaurant-%E7%91%9E%E6%98%A5%E9%BB%9E%E5%BF%83%E6%8B%89%E9%9D%A2%E5%B0%8F%E7%B1%A0%E5%8C%85/4bb610c81344b71318e99c04">Swee Choon Tim Sum</a> along Jalan Besar Road</li>
<li><a href="https://foursquare.com/v/hill-street-tai-hwa-pork-noodle-%E5%90%8A%E6%A1%A5%E5%A4%B4%E5%A4%A7%E5%8D%8E%E7%8C%AA%E8%82%89%E7%B2%BF%E6%9D%A1-singapore/4b80b8b3f964a5205a8830e3">Hill Street Tai Hwa Pork Noodle</a> and <a href="https://foursquare.com/v/happy-chef-western-food/4bc00eec74a9a5937ea7cff6">Happy Chef Western Food</a>, on the other side of Lavender MRT. There is also <a href="http://ieatishootipost.sg/crosta-pizza-restaurant-quality-pizza-11/">Italian-style pizza</a> at the next block.</li>
<li><a href="https://foursquare.com/v/sungei-road-laksa-%E7%BB%93%E9%9C%9C%E6%A1%A5%E5%8F%BB%E6%B2%99/4c19e647834e2d7f94102b80">Sungei Road Laksa</a> near Syed Alwi Road</li>
<li><a href="https://foursquare.com/v/original-serangoon-fried-hokkien-mee-singapore/4c1b65aeb9f876b0f21b7a46">Original Serangoon Fried Hokkien Mee</a>, at Serangoon Road</li>
</ul>
<h3 id="fast-food">Fast food</h3>
<ul>
<li><a href="https://foursquare.com/v/mcdonalds/557bc110498e1b84b5a61ee4">McDonald&#39;s</a> at Lavender MRT</li>
<li>Burger King, Long John Silver&#39;s, McDonald&#39;s, Pizza Hut, Popeyes and Subway at <a href="http://www.citysquaremall.com.sg/shops-category.php?type=23">City Square Mall</a></li>
</ul>
<h3 id="restaurants">Restaurants</h3>
<ul>
<li><a href="http://www.timhowan.com/">Tim Ho Wan</a> at The Aperia, across Lavender St.</li>
</ul>
<h3 id="desserts">Desserts</h3>
<ul>
<li><a href="http://antoinette.com.sg/contact.html">Antoinette</a> at Penhas Road (near Lavender MRT)</li>
</ul>
<h2 id="coffee">Coffee</h2>
<ul>
<li>See also: <a href="https://maps.google.com.sg/maps/ms?msid=215891290759892097434.0004cceddc3c51a603dc0&amp;msa=0&amp;ll=1.310483,103.86149&amp;spn=0.003282,0.005048">Meng&#39;s Map of Third Wave Coffee</a></li>
</ul>
<h3 id="coffee-nearby">Coffee Nearby</h3>
<ul>
<li><a href="https://www.facebook.com/ChyeSengHuatHardware">Chye Seng Huat Hardware</a></li>
<li><a href="https://www.facebook.com/THECOFFEESHOTTKC">The Coffee Shot</a></li>
<li><a href="http://thetiramisuhero.com/">Tiramisu Hero</a></li>
<li><a href="http://thebravery.com.sg/">The Bravery</a></li>
<li><a href="https://www.baomakers.com/home.html">The Bao Makers</a></li>
</ul>
<h3 id="coffee-farby">Coffee Farby</h3>
<ul>
<li><a href="http://nanyangoldcoffee.com/mini-singapore-coffee-museum.html">The Coffee Museum</a></li>
<li><a href="http://www.loyselstoy.com/">Loysel&#39;s Toy</a> on the other side of Lavender MRT</li>
<li><a href="http://symmetry.com.sg/">Symmetry</a> at Jalan Kubor</li>
<li><a href="http://www.maison-ikkoku.net/">Maison Ikkoku</a> on Kandahar Street</li>
</ul>
<h2 id="groceries">Groceries</h2>
<ul>
<li><a href="http://www.fairprice.com.sg/webapp/wcs/stores/servlet/StoreLocatorCmd?storeId=90001&amp;catalogId=10051&amp;storesView=ClusterStores&amp;Corporate=Y&amp;clusterName=SERANGOON">NTUC FairPrice</a> at 808 French Road (towards Lavender MRT station)</li>
<li><a href="http://www.coldstorage.com.sg/corporate/public/corporate_storelocations.html#coldstorage">Cold Storage</a> at The Aperia, across Lavender St</li>
<li><a href="https://foursquare.com/v/prime-supermarket-singapore/4ba1c408f964a52073cb37e3">Prime Supermarket</a> (24 hours) at 803 King George&#39;s Avenue</li>
<li><a href="http://www.shengsiong.com.sg/pages/Store-Locator.html">Sheng Siong</a> (24 hours) at New World Centre, Jalan Berseh (near Syed Alwi Road)</li>
</ul>
<h2 id="printing">Printing</h2>
<ul>
<li><a href="https://www.facebook.com/pzoprintingSIN">PZO Printing</a>, Blk 803 King George&#39;s Avenue. SGD 0.20 per A4 print.</li>
</ul>
<p>HackerspaceSG also has a black-and-white laser printer and colour ink printer for low-volume printing.</p>
<h2 id="postal-services">Postal services</h2>
<p>The closest postbox is at Jalan Besar Community Centre, along Jellicoe Road.
There is another one at Lavender MRT, outside MRT station entrance A, near the
taxi stand.</p>
<p>Postage can be bought at the SAM machine at Lavender MRT on the concourse
level, near the DBS ATM.</p>
<p>Closest post office locations:</p>
<ol>
<li><a href="http://www.street-directory.com/singpost/singpost.cgi?x=373521.5390&amp;y=144085.8737&amp;level=7&amp;star=1&amp;categories=POL&amp;name=Crawford&amp;address_display=Blk%2015%20Beach%20Road%20@01-4685%20|Singapore&amp;opr_hour_display=Mon%20-%20Fri%208.30%20am%20-%205.00%20pm%20|Sat%208.30%20am%20-%201.00%20pm%20|Sun/P.Hol%20Closed&amp;newpostalcode2=190015&amp;phone=&amp;remit=&amp;post=#switchbar">Crawford</a>, Beach Road, near the Army Market and Golden Mile Food Centre</li>
<li><a href="http://www.singpost.com/locate-us?id=2713">City Square Mall</a>, 180 Kitchener Rd #B2-33, City Square Mall, Singapore 208539</li>
</ol>
<p>Closest POPStation:</p>
<ol>
<li><a href="https://www.mypopstation.com/sgselect/P27">Kitchener&#39;s Complex</a></li>
<li><a href="https://www.mypopstation.com/sgselect/S63">Aperia Mall</a></li>
<li><a href="https://www.mypopstation.com/sgselect/S25">City Sqaure Mall</a></li>
</ol>
<h2 id="sports">Sports</h2>
<h3 id="running-track">Running track</h3>
<p>Just south of the space there is an awesome walkway to the Marina Bay Sands
Helix bridge. Approximately 7km there and back!</p>
<h3 id="swimming">Swimming</h3>
<p><a href="http://www.singaporeswimming.com/pools/jalan-besar-swimming-pool/">Jalan Besar Swimming
Complex</a> is
next to the North Entrance of the Jalan Besar Stadium, less than five minutes&#39; walk away. Admission for adults is SGD 1.00 on weekdays and SGD 1.30 on weekends.</p>
<p>The swimming complex is closed when it rains. Call <a href="tel:+6562939058">62939058</a> in advance to ask if they are open. This saves you 10 minutes in case it is closed as a precaution for lightning strikes.</p>
<h3 id="fitness-corner">Fitness Corner</h3>
<p>For those who wants to use static stations at a fitness corner for exercises like pull-ups, a fitness corner can be found at the third level open spaces between <a href="https://goo.gl/maps/sXvFZ">blocks 807 and 806</a> across the Jalan Besar Stadium.</p>

</div>

  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>

