<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">


<div role="main">
<h1 id="about-hackerspace-sg">About Hackerspace.SG</h1>
<p>Hackerspace.SG is Singapore&#39;s very own Hackerspace. </p>
<p>There are hundreds of such <a href="http://www.hackerspaces.org/">hackerspaces</a> around the world, where people with common interests in computers, technology, science, digital and electronic art, come together to meet, socialise and collaborate.</p>
<p>Built by and for geeks, nerds, inventors, engineers, and entrepreneurs, Hackerspace.SG is the Singapore hacker community&#39;s home, living room and laboratory.  Come hang out with the community in the evenings.  Co-work with us during the day.  We also host regular events, meetups, presentations, workshops, and movie nights for the local community.</p>
<p>HSG was Singapore&#39;s first co-working space. Since we launched, many more have appeared &mdash; see <a href="http://e27.co/surviving-in-the-jungle-of-singapores-co-working-space/">e27&#39;s list of co-working spaces in Singapore</a>.</p>
<h2 id="facilities">Facilities</h2>
<ul>
<li>Makerbot <a href="/cupcake">Cupcake CNC 3D printer</a></li>
<li>Flashforge Creator 3D printer</li>
<li><a href="https://atlas.ripe.net/probes/14603/">RIPE Atlas Probe</a></li>
<li><a href="https://hackerspaces.org/wiki/The_Kitchen_Pattern">Kitchen</a> &mdash; fridge, freezer, dishwasher, microwave and toaster ovens</li>
<li><a href="https://hackerspaces.org/wiki/The_Shower_Pattern">Shower</a></li>
<li><a href="/DevBoards">Development boards bank</a></li>
</ul>
<h2 id="press-mentions">Press Mentions</h2>
<h3 id="coverage-on-hackerspace-sg">Coverage on Hackerspace.SG</h3>
<div class="row">

<div class="col-md-4">
<h4>April 2014</h4>

<blockquote>
&hellip; Then there’s the uber cool <strong>Hackerspace</strong>, a cowork space which also plays host to a number of events related to tech, programming, and the like. If words like CSS, Scala and Raspberry Pi (no, not the sweet pastry commonly found on window sills) are familiar, this is probably the place for you to keep an eye out for seminars, workshops and meetups using their user-friendly calendar.
</blockquote>

&mdash; <a href="http://www.timeoutsingapore.com/aroundtown/feature/going-beyond-ted-singapores-vibrant-talks-scene">TimeOut Singapore</a> (8 April 2014)
</div>

<div class="col-md-4">
<h4>November 2013</h4>

<blockquote>
&hellip; the community was launched with a commitment of six months membership in 2009, and since then it has not only been a launchpad for events like BarCampSG and GeekcampSG, but has also played host to the Python Platoon, the Ruby Brigade, the PHP Meetup, iOS Dev Scout, CodeAndroid, Hack and Tell, besides others. It has also been a home to successful startups like Viki.
</blockquote>

&mdash; <a href="http://e27.co/hackerspacesg-seeks-funds-to-open-new-office-in-singapore/">e27</a> (4 November 2013)
</div>

<div class="col-md-4">
<h4>June 2013</h4>

<blockquote>
&hellip; Besides a conducive environment for working, such spaces also act as a place to build a niche community.

<br /><br />

<strong>Hackerspace</strong>, one of the earliest co- working spaces which started in 2009, is mainly for the tech crowd, while Hubquarters supports the youth.
</blockquote>

&mdash; <a href="http://dawo.me/files/st/2013/06/23.pdf">The Straits Times, Singapore</a> (pdf) (23 June 2013)

</div>
</div>

<div class="row">

<div class="col-md-4">
<h4>March 2013</h4>

<blockquote>
&hellip; The mother of co-working space here is <strong>Hackerspace.sg</strong>, which paved the way in 2009.

<br /><br />

When founder Wong Meng Weng returned to Singapore in 2008 after spending several years in the United States starting and selliing a tech start-up, he found there was no place where geeks like himself could gather.

<br /><br />

That led to Hackerspace in Bussorah Street. Initially, it was a place for geeks to gather and network but soon evolved into a co-working space where people asked for fixed desks.

<br /><br />

&quot;We&#39;re selective, we cater only to tech start-ups. Our focus is networking, being experimental and creative. We see ourselves as the larval stage of a start-up,&quot; said Mr Wong. &quot;Tech developers come here, meet others, hook up, quit their jobs and start their own projects at Hackerspace.&quot;
</blockquote>

&mdash; <a href="http://www.straitstimes.com/the-big-story/case-you-missed-it/story/rent-start-space-little-15-day-20130330">The Straits Times, Singapore</a> (28 March 2013)

</div>

<div class="col-md-4">
<h4>August 2012</h4>

<blockquote>
&hellip; In the evening we went to the <strong>Singapore hackerspace</strong>. They have a main area where people just chill out with laptops and have nightly group meet-ups.

<br /><br />

They have a lab/pantry hybrid with a fridge stocked to the brim with beer. There’s a library and a quiet room for escaping the excitement of the main area. The entire hackerspace is community run by about 40 paying members, but they have over 700 members in their Google group.

</blockquote>

&mdash; <a href="http://dangerousprototypes.com/2012/08/10/workshop-video-singapore-sim-lim-square-and-hackerspace-visit/">Dangerous Prototypes</a> (10 August 2012)

</div>

<div class="col-md-4">
<h4>January 2012</h4>

<blockquote>
&hellip; The first of these spaces to emerge is <strong>Hackerspace.sg</strong>, which was set up as an entirely community funded and supported initiative in 2009. 

<br /><br />

It is located within the Arab Street area, which contains an eclectic mix of shisha smoking joints, Indian restaurants, carpet merchants, and hip bars. A Hackerspace sign leads visitors through a door and up a staircase, into a cosy place many geeks call home.

</blockquote>

&mdash; <a href="http://www.techinasia.com/why-investors-should-take-a-long-hard-look-at-southeast-asia/">Tech in Asia</a> (9 January 2012)

</div>
</div>

<div class="row">

<div class="col-md-4">
<h4>August 2011</h4>

<blockquote>
&hellip; No community is complete without a meeting place. <strong>Hackerspace</strong>, a clubhouse for geeks in Bussorah Street, aims to do just this. Described as the Zouk of geekdom, it was started by JFDI&#39;s Mr Wong. Visiting and local software engineers, founders and investors drop in to hang out with geeks, chat about new ideas or even scout for new hires.
</blockquote>

&mdash; <a href="http://www.spring.gov.sg/NewsEvents/ITN/2011/Pages/A-bubbling-cauldron-of-Start-Up-20-firms-20110814.aspx">The Straits Times, Singapore</a> (14 August 2011)

</div>

<div class="col-md-4">
<h4>May 2011</h4>

<blockquote>
&hellip; DIY enthusiasts are also flocking to <strong>Hackerspace</strong>, a clubhouse for tinkerers and hackers in a Bussorah Street shophouse.

<br /><br />

Since its inception in late 2009, Hackerspace now has a 300-strong mailing list and has grown from an initial 24 members to more than 60.
</blockquote>

&mdash; <a href="http://gracechua.com/2011/05/05/high-tech-tinkerers-on-the-rise/">The Straits Times, Singapore</a> (5 May 2011)

</div>

<div class="col-md-4">
<h4>November 2010</h4>

<blockquote>
&hellip; One year since its inception, <strong>HackerspaceSG</strong> still aims to keep building a strong &quot;hacker&quot; culture that fosters idea-sharing and innovative problem-solving among individuals in a supportive environment.
</blockquote>

&mdash; <a href="http://www.zdnet.com/developing-a-hacker-culture-of-ideas-innovation-2062204330/">ZDNet</a> (9 November 2010)

</div>
</div>

<div class="row">

<div class="col-md-4">
<h4>November 2009</h4>

<blockquote>
&hellip; HACKERS in Singapore are being given the chance to come out of the shadows and hang out with like-minded people in a clubhouse of sorts, where they can sharpen their skills and think up innovative projects.

<br /><br />

Home for the clubhouse, to be called <strong>Hackerspace SG</strong>, will be in a 1,100 sq ft shophouse at 70A Bussorah Street. It will be open round the clock.

<br /><br />

&hellip;

<br /><br />

For Mr Wong, the leader of the group, Hackerspace will be a spot where hackers and other geeks can congregate, exchange ideas and come up with cool applications - all legal, of course.

<br /><br />

He said: &#39;The usual office culture does not foster innovation.

<br /><br />

&#39;Our schools create workers, not innovators, and a lot of offices smack of the 9 to 5 mentality, which does not help people innovate.&#39;

<br /><br />

He added that he sees the new clubhouse as a &#39;combination of living room, science lab, and shared office space for the geek community&#39;.

<br /><br />

Eventually, he hopes, a community of experienced, passionate hackers will be formed, and they can pass on the tricks of the trade to others who may be interested.
</blockquote>

&mdash; The Straits Times, Singapore (14 November 2009)

</div>

<div class="col-md-4">
<h4>October 2009</h4>

<blockquote>
&hellip;  Are you passionate about technology? Do you want to turn your idea into a prototype? Are you interested in meeting people with similar interests and curiosity to test new ideas? Chua Ruiwen, Wong Meng Weng, Luther Goh, and Justin Lee talks about a new initiative <strong>Hackerspace SG</strong> that they have put together that involved all technologists, entrepreneurs, innovators and developers. 
</blockquote>

&mdash; <a href="http://www.techinasia.com/co-workers-of-the-world-unite-at-hackerspace-sg/">Tech in Asia</a> (16 October 2009)

</div>

<div class="col-md-4">
<h4>October 2009</h4>

<blockquote>
&hellip; Where do nerds go when they leave the house?

<br /><br />

I beg your pardon: they’re not quite nerds, they’re not just geeks; they’re hackers.

<br /><br />

Hackers go to hacker spaces.

<br /><br />

Starting in November, Singapore’s hackers will have a hacker space of their own: hackerspace.sg.

<br /><br />

By day, <strong>hackerspace.sg</strong> will be a co-working shared office for entrepreneurs and independents. For people who want to get out of the house, but don’t necessarily want to make Starbucks their second home.

<br /><br />

When night falls, the hackers come. Out of the darkness. Dressed in black. Like vampires. Geeky vampires. Who build robots. Because they have Asperger’s.

<br /><br />

If you’re a hacker –
– if you misspent your youthful Saturday nights building Linux boxes…
– if your mental map of Sim Lim is oriented along green elevator vs blue elevator…
– if your childhood heroes were Richard Feynman, Einstein, Coyote, or Ji Gong and the Monkey King
– if your inner five-year-old never stopped asking “why”, and more importantly, “why not?”…

<br /><br />

Come meet the others.

<br /><br />

Hackerspace.sg will offer a space to build things and the tools to build them with.

<br /><br />

It will also serve the community’s need for meetup spaces: rather than scrounging space at community centres, library branches, and off-peak restaurants, user groups can now meet at the hackerspace on any night of the week.
</blockquote>

&mdash; <a href="http://e27.co/what-do-seattle-silicon-valley-berlin-and-cambridge-both-cambridges-have-in-common/">e27</a> (14 October 2009)

</div>
</div>

<h3 id="coverage-on-members-and-friends">Coverage on members and friends</h3>
<div class="row">

<div class="col-md-4">
<h4>September 2013</h4>

<blockquote>
&hellip; [Viki Chief Executive Officer Razmig Hovaghimian] met many of his engineers and staff at <strong>Hackerspace</strong>, a physical space in Bussorah Street here where white-hat hackers — who specialise in non-malicious hacking, usually to detect system flaws — meet to network or work on projects.
</blockquote>

&mdash; <a href="http://www.todayonline.com/singapore/spore-based-start-sold-rumoured-s255m">TODAY Singapore</a> (3 September 2013)

</div>

<div class="col-md-4">
<h4>February 2012</h4>
<blockquote>
&hellip; A SINGAPORE technology start-up partially funded by Facebook co-founder Eduardo Saverin is bolstering its war chest and gearing up to promote its smartphone apps in the United States. 

&hellip;

During the first four to five months in Singapore, the men hung out at <strong>Hackerspace</strong> in Bussorah Street, where programmers and engineers gather for technical events.
</blockquote>

&mdash; <a href="http://articles.stclassifieds.sg/business-advice/tech-start-up-ready-to-flex-its-apps/a/46138">The Straits Times, Singapore</a> (2 February 2012)

</div>

<div class="col-md-4">
<h4>January 2012</h4>
<blockquote>
&hellip; Wildby puts toys on the cloud. No one is more passionate about toys than these Singapore-based founders; they have deep experience in robotics and design. They built the resident robots that live in <strong>Hackerspace.SG</strong>.
</blockquote>

&mdash; <a href="http://jfdi.asia/2012/01/19/meet-the-jfdi-2012-startups/">JFDI.Asia</a> (19 January 2012)

</div>
</div>

<div class="row">

<div class="col-md-4">
<h4>March 2011</h4>

<blockquote>
Mr Vishnu has a deep passion for computers and smartphones.

<br /><br />

The passion started when he was 12, when he picked up a book from the library on C++ programming.

<br /><br />

It spurred him to begin writing programs. Years later, hanging out at <strong>Hackerspace</strong> in Bussorah Street - a place frequented by geeks and developers - he landed his first programming job.
</blockquote>

&mdash; <a href="http://www.sim.edu.sg/News/NewsClippings/Documents/090311%20ST%20DL%20Four%20of%20tech&#39;s%20best.pdf">The Straits Times</a> (pdf) (9 March 2011)

</div>
</div>

<h3 id="what-people-are-saying">What people are saying</h3>
<div class="row">

<div class="col-md-4">
<h4>June 2014</h4>

<blockquote>
&hellip; Humans are social beings and it’s really good to be able to share experiences with other people. I think that often, the biggest problem is working alone. Being able to work in a community environment can help. Or it can be a major distraction. Overall though, I enjoy being part of <strong>Hackerspace</strong>, as I get bored working at home, and it adds a fun social element to working life.
</blockquote>

&mdash; Kai Hendry, in <a href="http://e27.co/a-backpacking-trip-around-sea-sparked-this-business-idea-20140602/">e27</a> (2 June 2014)

</div>

<div class="col-md-4">
<h4>May 2014</h4>

<blockquote>
&hellip; I don’t have experience with incubators and accelerators but I do have experience with Hackerspaces. &hellip; They are essentially community-building projects and I’d definitely encourage the formation and creation of small hackerspaces as they possess a buzz and vibrancy.<br /><br />
&hellip;<br /><br />
They bring people together in a space to exchange ideas without a profit motive. And with travellers passing through, it also provides a neutral and affordable event space. For instance, you can follow big conferences and then host a seminar or lecture in a hackerspace to air ideas. I invited two Cambodian friends to come down to <strong>Hackerspace.sg</strong> to talk about how Cambodian youth were using technology.
</blockquote>

&mdash; Preetam Rai, in <a href="http://e27.co/asian-entrepreneurs-go-beyond-home-markets-preetam-rai/">e27</a> (14 May 2014)
</div>
</div>

<h2 id="acknowledgements">Acknowledgements</h2>
<p>Members of the local hacker community have selflessly volunteered their time, energy, and money to make this happen.</p>
<p>The members of Hackerspace.SG acknowledge and appreciate the efforts of the community in helping put the space together. The following list is not exhaustive.</p>
<p>Luther Goh Lu Feng, Justin Lee, Ruiwen Chua, Meng Weng Wong, Michael Cheng, Lakshan Perera, Sayanee Basu, Drenboy</p>

</div>

  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>

