<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>HackerspaceSG: the Singapore tech scene's community centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.cosmo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subpages-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span>Hackerspace.SG</span></a>
  </div>

  <div class="collapse navbar-collapse" id="subpages-navbar">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a><li><a href="/calendar">Calendar</a><li><a href="/connect">Connect</a><li><a href="/location">Location</a><li><a href="/membership">Membership</a><li><a href="/about">About</a><li><a href="/faq">FAQ</a>
    </ul>
  </div>
</nav>

<div class="jumbotron hsg-header">
  <div class="highlight">
    <img alt="Welcome to Hackerspace Singapore" class=banner src="/imgs/banner.png">
  </div>
</div>

<div class="content-wrapper">
  <div class="container">




<div class="row">
  <div class="col-md-6 events-block">
    <h2>Upcoming Events</h2>
    <ul>
        <li>
          <h4><a href="https:&#x2F;&#x2F;learn.12geeks.com&#x2F;event&#x2F;30">PCB Workshop by 12 Geeks.</a></h4>
          
          <time dateTime="2016-11-05T05:30:00.000Z" title="2016-11-05T05:30:00.000Z">2016-11-05T05:30:00.000Z</time>
        </li>
        <li>
          <h4><a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;events&#x2F;977274135734881&#x2F;">Papers We Love #023</a></h4>
          
          <time dateTime="2016-11-07T11:30:00.000Z" title="2016-11-07T11:30:00.000Z">2016-11-07T11:30:00.000Z</time>
        </li>
        <li>
          <h4><a href="http:&#x2F;&#x2F;www.haskell.sg">Haskell.SG meetup</a></h4>
          
          <time dateTime="2016-11-09T11:00:00.000Z" title="2016-11-09T11:00:00.000Z">2016-11-09T11:00:00.000Z</time>
        </li>
        <li>
          <h4><a href="https:&#x2F;&#x2F;learn.12geeks.com&#x2F;event&#x2F;30">PCB Workshop by 12 Geeks.</a></h4>
          
          <time dateTime="2016-11-12T05:30:00.000Z" title="2016-11-12T05:30:00.000Z">2016-11-12T05:30:00.000Z</time>
        </li>
        <li>
          <h4><a href="https:&#x2F;&#x2F;learn.12geeks.com&#x2F;event&#x2F;30">PCB Workshop by 12 Geeks.</a></h4>
          
          <time dateTime="2016-11-26T05:30:00.000Z" title="2016-11-26T05:30:00.000Z">2016-11-26T05:30:00.000Z</time>
        </li>
    </ul>
  </div>
  <div class="col-md-6">
    <iframe src="/tweets.html" scrolling="no" frameborder="0" allowtransparency="true" width="520" height="600" style="margin-top: 27px; border: none; max-width: 100%; min-width: 180px;"></iframe>
  </div>
</div>
<img src="/imgs/index.jpg" class="img-responsive center-block" style="width:50%" >


  </div>
</div>

<footer>
<p>Source: <a href=https://github.com/hackerspacesg/hackerspace.sg>On Github</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/moment.min.js"></script>

<script>
$(document).ready(function() {
  $('time').each(function(index){
    d = moment($(this).attr('datetime'));
    $(this).text(d.fromNow() + ' at ' + d.format('h:mma'));
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11667249-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</body>
</html>
